<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+DE+SAS:wght@100..400&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>


<style>
    .text {
        font-style: italic;
        color: yellow;
        background-color: black;
        font-size: 3rem;
        font-weight: bolder;
        font-family: roboto;
        letter-spacing: 5px;
        line-height:3;
        /* font-family: Georgia, 'Times New Roman', Times, serif; */
    }
</style>

<body>


    <span class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere praesentium soluta nobis, ratione
        laudantium saepe dicta voluptatem esse vitae iste minima quas, repellendus eum suscipit! Accusantium dignissimos
        nam reiciendis adipisci</span>
</body>

</html>